/*box*/
.relative {
  position: relative;
}
.allHeight {
  height: 100%;
}
.allWidth {
  width: 100%;
}
.overflowHidden {
  overflow: hidden;
}
.overflowAuto {
  overflow: auto;
}

/*font-size*/
.fs10 {
  font-size: 10px;
}
.fs11 {
  font-size: 11px;
}
.fs12 {
  font-size: 12px;
}
.fs13 {
  font-size: 13px;
}
.fs14 {
  font-size: 14px;
}
.fs15 {
  font-size: 15px;
}
.fs16 {
  font-size: 16px;
}
.fs17 {
  font-size: 17px;
}
.fs18 {
  font-size: 18px;
}
.fs19 {
  font-size: 19px;
}
.fs20 {
  font-size: 20px;
}
.fs22 {
  font-size: 22px;
}
.fs24 {
  font-size: 24px;
}

/*text-align*/
.textCenter {
  text-align: center;
}
.textLeft {
  text-align: left;
}
.textRight {
  text-align: right;
}

/*flex*/
.flexBetween {
  display: flex;
  justify-content: space-between;
}
.flexAround {
  display: flex;
z  justify-content: space-around;
}
.flexColunm {
  flex-direction: column;
}
.alignItemsCenter {
  align-items: center;
}
.alignItemsStart {
  align-items: flex-start;
}
.alignItemsEnd {
  align-items: flex-end;
}
.flex0 {
  flex: 0;
}
.flex1 {
  flex: 1;
}
.flex2 {
  flex: 2;
}
.flex3 {
  flex: 3;
}
.flex4 {
  flex: 4;
}

/*center middle*/
.divMiddle {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.divCenter {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.divCenterMiddle {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*margin*/
.margin10 {
  margin: 10px;
}
.marginLeft10 {
  margin-left: 10px;
}
.marginRight10 {
  margin-right: 10px;
}
.marginTop10 {
  margin-top: 10px;
}
.marginBottom10 {
  margin-bottom: 10px;
}
.margin20 {
  margin: 20px;
}
.marginLeft20 {
  margin-left: 20px;
}
.marginRight20 {
  margin-right: 20px;
}
.marginTop20 {
  margin-top: 20px;
}
.marginBottom20 {
  margin-bottom: 20px;
}

/*padding*/
.padding10 {
  padding: 10px;
}
.paddingLeft10 {
  padding-left: 10px;
}
.paddingRight10 {
  padding-right: 10px;
}
.paddingTop10 {
  padding-top: 10px;
}
.paddingBottom10 {
  padding-bottom: 10px;
}
